# kltong-sdk-openapi

./: .gitignore  README.md  pom.xml
src/main/java/com/githup/zzwloves/: KltMchtClient.java
src/main/java/com/githup/zzwloves/dto/: Head.java  KltBaseResponse.java  KltRequest.java
src/main/java/com/githup/zzwloves/util/: JsonUtils.java  RSAUtils.java  StringUtils.java
src/test/java/com/kltong/: DownloadCheckFileForJsonParam.java  DownloadCheckFileForJsonRes.java  KltMchtClientTest.java
